# M10_Inicijali_Books

./: M10_Inicijali_Books.sln
Books/: Books.csproj  Program.cs  appsettings.json
Books/Areas/Admin/Controllers/: BookController.cs
Books/Areas/Admin/Views/: _ViewStart.cshtml
Books/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Books/Areas/Admin/Views/Shared/: _Layout.cshtml
Books/Controllers/: BookController.cs  HomeController.cs
Books/Data/: ApplicationDbContext.cs
Books/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240701170414_InitialCreate.Designer.cs  20240701170414_InitialCreate.cs  20240701170638_AddAdminUser.Designer.cs  20240701170638_AddAdminUser.cs  20240701172828_ModelsUpdated.Designer.cs  20240701172828_ModelsUpdated.cs  20240701173619_SeedAuthorsAndPublishers.Designer.cs  20240701173619_SeedAuthorsAndPublishers.cs  ApplicationDbContextModelSnapshot.cs
Books/Models/: Author.cs  Book.cs  Publisher.cs
Books/Properties/: launchSettings.json
Books/Views/Shared/: _Layout.cshtml
